// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27E6295519770FD1005E7A93 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6295419770FD1005E7A93 /* Foundation.framework */; };
		27E6295719770FD1005E7A93 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6295619770FD1005E7A93 /* CoreGraphics.framework */; };
		27E6295919770FD1005E7A93 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6295819770FD1005E7A93 /* UIKit.framework */; };
		27E6295F19770FD1005E7A93 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 27E6295D19770FD1005E7A93 /* InfoPlist.strings */; };
		27E6296119770FD1005E7A93 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E6296019770FD1005E7A93 /* main.m */; };
		27E6296519770FD1005E7A93 /* CRPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E6296419770FD1005E7A93 /* CRPAppDelegate.m */; };
		27E6296819770FD1005E7A93 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27E6296619770FD1005E7A93 /* Main_iPhone.storyboard */; };
		27E6296B19770FD1005E7A93 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27E6296919770FD1005E7A93 /* Main_iPad.storyboard */; };
		27E6296E19770FD1005E7A93 /* CRPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E6296D19770FD1005E7A93 /* CRPViewController.m */; };
		27E6297019770FD1005E7A93 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27E6296F19770FD1005E7A93 /* Images.xcassets */; };
		27E6297719770FD1005E7A93 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6297619770FD1005E7A93 /* XCTest.framework */; };
		27E6297819770FD1005E7A93 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6295419770FD1005E7A93 /* Foundation.framework */; };
		27E6297919770FD1005E7A93 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27E6295819770FD1005E7A93 /* UIKit.framework */; };
		27E6298119770FD1005E7A93 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 27E6297F19770FD1005E7A93 /* InfoPlist.strings */; };
		27E6298319770FD1005E7A93 /* CRPCalendarioTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E6298219770FD1005E7A93 /* CRPCalendarioTests.m */; };
		27E6299519771084005E7A93 /* CRPCalendarComponent.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E6298F19771084005E7A93 /* CRPCalendarComponent.m */; };
		27E6299619771084005E7A93 /* CRPCalendarComponent.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27E6299019771084005E7A93 /* CRPCalendarComponent.xib */; };
		27E6299719771084005E7A93 /* CRPCalendarItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E6299319771084005E7A93 /* CRPCalendarItemCell.m */; };
		27E6299819771084005E7A93 /* CRPCalendarItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27E6299419771084005E7A93 /* CRPCalendarItemCell.xib */; };
		27E6299B19771334005E7A93 /* CRPContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = 27E6299A19771334005E7A93 /* CRPContainer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27E6297A19770FD1005E7A93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27E6294919770FD1005E7A93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27E6295019770FD1005E7A93;
			remoteInfo = CRPCalendario;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		27E6295119770FD1005E7A93 /* CRPCalendario.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CRPCalendario.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27E6295419770FD1005E7A93 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		27E6295619770FD1005E7A93 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		27E6295819770FD1005E7A93 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		27E6295C19770FD1005E7A93 /* CRPCalendario-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CRPCalendario-Info.plist"; sourceTree = "<group>"; };
		27E6295E19770FD1005E7A93 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		27E6296019770FD1005E7A93 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		27E6296219770FD1005E7A93 /* CRPCalendario-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CRPCalendario-Prefix.pch"; sourceTree = "<group>"; };
		27E6296319770FD1005E7A93 /* CRPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CRPAppDelegate.h; sourceTree = "<group>"; };
		27E6296419770FD1005E7A93 /* CRPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CRPAppDelegate.m; sourceTree = "<group>"; };
		27E6296719770FD1005E7A93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		27E6296A19770FD1005E7A93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		27E6296C19770FD1005E7A93 /* CRPViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CRPViewController.h; sourceTree = "<group>"; };
		27E6296D19770FD1005E7A93 /* CRPViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CRPViewController.m; sourceTree = "<group>"; };
		27E6296F19770FD1005E7A93 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		27E6297519770FD1005E7A93 /* CRPCalendarioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CRPCalendarioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27E6297619770FD1005E7A93 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		27E6297E19770FD1005E7A93 /* CRPCalendarioTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CRPCalendarioTests-Info.plist"; sourceTree = "<group>"; };
		27E6298019770FD1005E7A93 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		27E6298219770FD1005E7A93 /* CRPCalendarioTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CRPCalendarioTests.m; sourceTree = "<group>"; };
		27E6298E19771084005E7A93 /* CRPCalendarComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CRPCalendarComponent.h; sourceTree = "<group>"; };
		27E6298F19771084005E7A93 /* CRPCalendarComponent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CRPCalendarComponent.m; sourceTree = "<group>"; };
		27E6299019771084005E7A93 /* CRPCalendarComponent.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CRPCalendarComponent.xib; sourceTree = "<group>"; };
		27E6299119771084005E7A93 /* CRPCalendarDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CRPCalendarDelegate.h; sourceTree = "<group>"; };
		27E6299219771084005E7A93 /* CRPCalendarItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CRPCalendarItemCell.h; sourceTree = "<group>"; };
		27E6299319771084005E7A93 /* CRPCalendarItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CRPCalendarItemCell.m; sourceTree = "<group>"; };
		27E6299419771084005E7A93 /* CRPCalendarItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CRPCalendarItemCell.xib; sourceTree = "<group>"; };
		27E6299919771334005E7A93 /* CRPContainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CRPContainer.h; sourceTree = "<group>"; };
		27E6299A19771334005E7A93 /* CRPContainer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CRPContainer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27E6294E19770FD1005E7A93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27E6295719770FD1005E7A93 /* CoreGraphics.framework in Frameworks */,
				27E6295919770FD1005E7A93 /* UIKit.framework in Frameworks */,
				27E6295519770FD1005E7A93 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27E6297219770FD1005E7A93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27E6297719770FD1005E7A93 /* XCTest.framework in Frameworks */,
				27E6297919770FD1005E7A93 /* UIKit.framework in Frameworks */,
				27E6297819770FD1005E7A93 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27E6294819770FD1005E7A93 = {
			isa = PBXGroup;
			children = (
				27E6295A19770FD1005E7A93 /* CRPCalendario */,
				27E6297C19770FD1005E7A93 /* CRPCalendarioTests */,
				27E6295319770FD1005E7A93 /* Frameworks */,
				27E6295219770FD1005E7A93 /* Products */,
			);
			sourceTree = "<group>";
		};
		27E6295219770FD1005E7A93 /* Products */ = {
			isa = PBXGroup;
			children = (
				27E6295119770FD1005E7A93 /* CRPCalendario.app */,
				27E6297519770FD1005E7A93 /* CRPCalendarioTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27E6295319770FD1005E7A93 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				27E6295419770FD1005E7A93 /* Foundation.framework */,
				27E6295619770FD1005E7A93 /* CoreGraphics.framework */,
				27E6295819770FD1005E7A93 /* UIKit.framework */,
				27E6297619770FD1005E7A93 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		27E6295A19770FD1005E7A93 /* CRPCalendario */ = {
			isa = PBXGroup;
			children = (
				27E6298D19771084005E7A93 /* CalendarComponent */,
				27E6296319770FD1005E7A93 /* CRPAppDelegate.h */,
				27E6296419770FD1005E7A93 /* CRPAppDelegate.m */,
				27E6296619770FD1005E7A93 /* Main_iPhone.storyboard */,
				27E6296919770FD1005E7A93 /* Main_iPad.storyboard */,
				27E6296C19770FD1005E7A93 /* CRPViewController.h */,
				27E6296D19770FD1005E7A93 /* CRPViewController.m */,
				27E6296F19770FD1005E7A93 /* Images.xcassets */,
				27E6295B19770FD1005E7A93 /* Supporting Files */,
			);
			path = CRPCalendario;
			sourceTree = "<group>";
		};
		27E6295B19770FD1005E7A93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27E6295C19770FD1005E7A93 /* CRPCalendario-Info.plist */,
				27E6295D19770FD1005E7A93 /* InfoPlist.strings */,
				27E6296019770FD1005E7A93 /* main.m */,
				27E6296219770FD1005E7A93 /* CRPCalendario-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		27E6297C19770FD1005E7A93 /* CRPCalendarioTests */ = {
			isa = PBXGroup;
			children = (
				27E6298219770FD1005E7A93 /* CRPCalendarioTests.m */,
				27E6297D19770FD1005E7A93 /* Supporting Files */,
			);
			path = CRPCalendarioTests;
			sourceTree = "<group>";
		};
		27E6297D19770FD1005E7A93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27E6297E19770FD1005E7A93 /* CRPCalendarioTests-Info.plist */,
				27E6297F19770FD1005E7A93 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		27E6298D19771084005E7A93 /* CalendarComponent */ = {
			isa = PBXGroup;
			children = (
				27E6299919771334005E7A93 /* CRPContainer.h */,
				27E6299A19771334005E7A93 /* CRPContainer.m */,
				27E6299119771084005E7A93 /* CRPCalendarDelegate.h */,
				27E6298E19771084005E7A93 /* CRPCalendarComponent.h */,
				27E6298F19771084005E7A93 /* CRPCalendarComponent.m */,
				27E6299019771084005E7A93 /* CRPCalendarComponent.xib */,
				27E6299219771084005E7A93 /* CRPCalendarItemCell.h */,
				27E6299319771084005E7A93 /* CRPCalendarItemCell.m */,
				27E6299419771084005E7A93 /* CRPCalendarItemCell.xib */,
			);
			name = CalendarComponent;
			path = CalendarioComponent;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27E6295019770FD1005E7A93 /* CRPCalendario */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27E6298619770FD1005E7A93 /* Build configuration list for PBXNativeTarget "CRPCalendario" */;
			buildPhases = (
				27E6294D19770FD1005E7A93 /* Sources */,
				27E6294E19770FD1005E7A93 /* Frameworks */,
				27E6294F19770FD1005E7A93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CRPCalendario;
			productName = CRPCalendario;
			productReference = 27E6295119770FD1005E7A93 /* CRPCalendario.app */;
			productType = "com.apple.product-type.application";
		};
		27E6297419770FD1005E7A93 /* CRPCalendarioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27E6298919770FD1005E7A93 /* Build configuration list for PBXNativeTarget "CRPCalendarioTests" */;
			buildPhases = (
				27E6297119770FD1005E7A93 /* Sources */,
				27E6297219770FD1005E7A93 /* Frameworks */,
				27E6297319770FD1005E7A93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27E6297B19770FD1005E7A93 /* PBXTargetDependency */,
			);
			name = CRPCalendarioTests;
			productName = CRPCalendarioTests;
			productReference = 27E6297519770FD1005E7A93 /* CRPCalendarioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27E6294919770FD1005E7A93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CRP;
				LastUpgradeCheck = 0510;
				TargetAttributes = {
					27E6297419770FD1005E7A93 = {
						TestTargetID = 27E6295019770FD1005E7A93;
					};
				};
			};
			buildConfigurationList = 27E6294C19770FD1005E7A93 /* Build configuration list for PBXProject "CRPCalendario" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27E6294819770FD1005E7A93;
			productRefGroup = 27E6295219770FD1005E7A93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27E6295019770FD1005E7A93 /* CRPCalendario */,
				27E6297419770FD1005E7A93 /* CRPCalendarioTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27E6294F19770FD1005E7A93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27E6299819771084005E7A93 /* CRPCalendarItemCell.xib in Resources */,
				27E6296B19770FD1005E7A93 /* Main_iPad.storyboard in Resources */,
				27E6299619771084005E7A93 /* CRPCalendarComponent.xib in Resources */,
				27E6297019770FD1005E7A93 /* Images.xcassets in Resources */,
				27E6296819770FD1005E7A93 /* Main_iPhone.storyboard in Resources */,
				27E6295F19770FD1005E7A93 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27E6297319770FD1005E7A93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27E6298119770FD1005E7A93 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27E6294D19770FD1005E7A93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27E6296E19770FD1005E7A93 /* CRPViewController.m in Sources */,
				27E6299519771084005E7A93 /* CRPCalendarComponent.m in Sources */,
				27E6296519770FD1005E7A93 /* CRPAppDelegate.m in Sources */,
				27E6299B19771334005E7A93 /* CRPContainer.m in Sources */,
				27E6299719771084005E7A93 /* CRPCalendarItemCell.m in Sources */,
				27E6296119770FD1005E7A93 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27E6297119770FD1005E7A93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27E6298319770FD1005E7A93 /* CRPCalendarioTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27E6297B19770FD1005E7A93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27E6295019770FD1005E7A93 /* CRPCalendario */;
			targetProxy = 27E6297A19770FD1005E7A93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		27E6295D19770FD1005E7A93 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				27E6295E19770FD1005E7A93 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		27E6296619770FD1005E7A93 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27E6296719770FD1005E7A93 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		27E6296919770FD1005E7A93 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27E6296A19770FD1005E7A93 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		27E6297F19770FD1005E7A93 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				27E6298019770FD1005E7A93 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27E6298419770FD1005E7A93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27E6298519770FD1005E7A93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27E6298719770FD1005E7A93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CRPCalendario/CRPCalendario-Prefix.pch";
				INFOPLIST_FILE = "CRPCalendario/CRPCalendario-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		27E6298819770FD1005E7A93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CRPCalendario/CRPCalendario-Prefix.pch";
				INFOPLIST_FILE = "CRPCalendario/CRPCalendario-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		27E6298A19770FD1005E7A93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CRPCalendario.app/CRPCalendario";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CRPCalendario/CRPCalendario-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CRPCalendarioTests/CRPCalendarioTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		27E6298B19770FD1005E7A93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CRPCalendario.app/CRPCalendario";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CRPCalendario/CRPCalendario-Prefix.pch";
				INFOPLIST_FILE = "CRPCalendarioTests/CRPCalendarioTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27E6294C19770FD1005E7A93 /* Build configuration list for PBXProject "CRPCalendario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27E6298419770FD1005E7A93 /* Debug */,
				27E6298519770FD1005E7A93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27E6298619770FD1005E7A93 /* Build configuration list for PBXNativeTarget "CRPCalendario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27E6298719770FD1005E7A93 /* Debug */,
				27E6298819770FD1005E7A93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		27E6298919770FD1005E7A93 /* Build configuration list for PBXNativeTarget "CRPCalendarioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27E6298A19770FD1005E7A93 /* Debug */,
				27E6298B19770FD1005E7A93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27E6294919770FD1005E7A93 /* Project object */;
}
